# BusCatalog

./: Database.db  Dockerfile  Program.cs  SantoAndreOnBus.Api.sln  SantoAndreOnBus.csproj  Startup.cs  bus-catalog-scraper.db  docker-compose.yml  readme.md
BusCatalog.Api/: BusCatalog.Api.csproj  BusCatalog.Api.sln  Dockerfile  Program.cs  Usings.cs  appsettings.json
BusCatalog.Api/Authentication/: AuthenticationController.cs  TokenResponse.cs  TokenService.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
BusCatalog.Api/BusCatalog.Api/: BusCatalog.Api.csproj  BusCatalog.Api.sln  Database.db  Program.cs  appsettings.json
BusCatalog.Api/BusCatalog.Api/Adapters/Database/: Configuration.cs  DatabaseContext.cs
BusCatalog.Api/BusCatalog.Api/Domain/General/: DeleteResponse.cs
BusCatalog.Api/BusCatalog.Api/Domain/HealthCheck/: Configuration.cs  HealthCheckAdapter.cs  HealthCheckApplication.cs  HealthCheckController.cs  HealthCheckService.cs
BusCatalog.Api/BusCatalog.Api/Domain/Lines/: Configuration.cs  Line.cs  LineBuilder.cs  LineBuilderService.cs  LineDeserializer.cs  LineMapper.cs  LineRepository.cs  (+3 more)
BusCatalog.Api/BusCatalog.Api/Extensions/: HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  IConfigurationExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BusCatalog.Api/BusCatalog.Api/Migrations/: 20231219002636_InitialCreate.Designer.cs  20240421181645_ObligatoryFieldsAsRequiredProperties.Designer.cs  20240421181645_ObligatoryFieldsAsRequiredProperties.cs  20240521212352_RemoveTablePlaces.Designer.cs  20240521212352_RemoveTablePlaces.cs  DatabaseContextModelSnapshot.cs
BusCatalog.Api/BusCatalog.Test/: BusCatalog.Test.csproj
BusCatalog.Api/BusCatalog.Test/Fakes/: FakeStore.cs  IFakeFactory.cs  LinesFactory.cs  PlacesFactory.cs  VehiclesFactory.cs
BusCatalog.Api/BusCatalog.Test/Fixtures/: IntegrationTest.cs  TestWebApplicationFactory.cs
BusCatalog.Api/Domain/General/: DeleteResponse.cs  Response.cs
BusCatalog.Api/Domain/Lines/: Line.cs  LineBuilderService.cs  LineMapper.cs  LineRepository.cs  LineService.cs  LinesController.cs
BusCatalog.Api/Domain/Places/: Place.cs  PlaceMapper.cs  PlaceRepository.cs  PlaceService.cs  PlacesController.cs
BusCatalog.Api/Domain/Vehicles/: Configuration.cs  VehicleMapper.cs  VehicleRepository.cs  VehiclesController.cs
BusCatalog.Api/Extensions/: IValidatorExtensions.cs  ServiceCollectionExtensions.cs
BusCatalog.Api/Infrastructure/: DatabaseContext.cs
BusCatalog.Api/Infrastructure/Configurations/: Dependencies.cs  RoutingConvention.cs
BusCatalog.Api/Infrastructure/Dependencies/: Authentication.cs  Modules.cs  Persistence.cs
BusCatalog.Api/Infrastructure/Filters/: ValidateModelAndSendErrorsAttribute.cs  ValidateModelAttribute.cs
BusCatalog.Api/Infrastructure/Sections/: AuthenticationSection.cs
BusCatalog.Api/Migrations/: 20231219002636_InitialCreate.Designer.cs  20231219002636_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BusCatalog.Api/Properties/: launchSettings.json
(+521 files in other folders)
