spring.application.name=scraper
springdoc.swagger-ui.path=/swagger/index.html
emtu.identificationUrl=https://www.emtu.sp.gov.br/Sistemas/linha/resultado.htm?numlinha=@id&pag=buscanumero.htm
emtu.dataUrl=https://www.emtu.sp.gov.br/sistemas/linha/resultado_imp.htm?numlinha=
